THIS_DIR := $(abspath $(dir $(firstword $(MAKEFILE_LIST))))
### Shared Project configuration
# Configure repository
LINDEN_RCS := github.com
LINDEN_MODULES := $(LINDEN_RCS)/lindenlab
MODULE_NAME := $(LINDEN_MODULES)/$(APP_NAME)
MODULE_SRC := src/$(MODULE_NAME)
DOCKER_REGISTRY ?= registry.docker

### Go Configuration
# Define work area.
DEFAULT_GOPATH = /tmp/gobuild-$(APP_NAME)-$(USER)
export GOPATH ?= $(DEFAULT_GOPATH)

# GODEP can be turned off, to run 'go' instead and use GOPATH's modules.
GODEP ?= true
ifeq (,$(filter $(GODEP), 1 true))
GODEP_CMD =
else
GODEP_CMD = godep
endif

# Not usually overriden.  Can be get to a different go command.
GO ?= go

### Default target.
.PHONY: all
all: gotest gobuild

### Go Module Overrides
# Define modules that cannot be obtained with simple 'go get'.

define MODULE_OVERRIDE
GO_OVERRIDES := $$(GO_OVERRIDES) $(GOPATH)/src/$($(1)_MODULE)
$(GOPATH)/src/$($(1)_MODULE): | $(GOPATH)/$(MODULE_SRC)
	mkdir -p $$(dir $$@)
	git clone --branch=$($(1)_BRANCH) $($(1)_REPO) $$@
endef

$(foreach module,$(MODULE_OVERRIDES),$(eval $(call MODULE_OVERRIDE,$(module))))

GOLANG_MINOR_VERSION ?= 1.4

ifneq (,$(WRAPPER_VERSION))
### Backend Go Wrapper Configuration
# Set which wrapper configuration to retreive.
BUILD_IMAGE_BASE ?= golang:$(GOLANG_MINOR_VERSION)-swig
WRAPPER_BRANCH ?= Backend   # By default, pull latest from this branch.
WRAPPER_IMAGE ?= sansar/golang-cpp
WRAPPER_MODULE ?= backend-golang-cpp
WRAPPER_COMPILER ?= gcc
WRAPPER_CONFIGURATION ?= debug
WRAPPER_TAG := $(WRAPPER_CONFIGURATION)_$(WRAPPER_COMPILER)_golang$(GOLANG_MINOR_VERSION)_$(WRAPPER_VERSION)_$(WRAPPER_BRANCH)

BACKEND_MODULE = $(LINDEN_MODULES)/$(WRAPPER_MODULE)
WRAPPERS = $(GOPATH)/src/$(BACKEND_MODULE)
WORKSPACE=$(THIS_DIR)/Godeps/_workspace
GODEP_WRAPPERS = $(WORKSPACE)/pkg/linux_amd64/$(BACKEND_MODULE)
define GET_WRAPPERS
$(1): $(GOPATH)/$(MODULE_SRC)
	docker pull $(DOCKER_REGISTRY)/$(WRAPPER_IMAGE):$(WRAPPER_TAG)
	cd "$(2)" && docker save $(DOCKER_REGISTRY)/$(WRAPPER_IMAGE):$(WRAPPER_TAG) | tar -xv --wildcards --to-stdout */layer.tar | tar --strip-components=1 -xv
endef
$(eval $(call GET_WRAPPERS,$(WRAPPERS),$(GOPATH)))
$(eval $(call GET_WRAPPERS,$(GODEP_WRAPPERS),$(WORKSPACE)))

# Convenience function to update wrappers.
.PHONY: wrappers gowrappers
gowrappers: wrappers
wrappers:
	rm -rf $(WRAPPERS)
	$(MAKE) $(WRAPPERS)

gosave_wrappers:
	REV=$$(cd $(WRAPPERS) && git rev-parse HEAD) && \
		sed -i "s/$$REV/$(WRAPPER_VERSION)/" Godeps/Godeps.json

GO_OVERRIDES := $(GO_OVERRIDES) $(WRAPPERS)
WRAPPER_GOSAVE := gosave_wrappers
ifneq (,$(filter $(GODEP), 1 true))
GODEP_OVERRIDES = $(GODEP_WRAPPERS)
endif

else
BUILD_IMAGE_BASE ?= golang:$(GOLANG_MINOR_VERSION)
endif

#### End Module Overrides


########## Build Configuration
# We can build in either native mode (no docker), or under a docker container.
# See the README.md for more information.

# Check for either native or docker build.
DOCKER ?= true
ifeq (,$(filter $(DOCKER), 1 true))

###### Native Configuration
# Prefix each go/godep command by first changing to the module source directory.
BUILD := cd $(GOPATH)/$(MODULE_SRC) &&

# This cleans up a previous empty source module directory created during a build
# in docker mode.  Just remove the empty directory to avoid conflicts.
ifeq (,$(wildcard $(GOPATH)/$(MODULE_SRC)/*))
$(shell rmdir $(GOPATH)/$(MODULE_SRC) || rm -f $(GOPATH)/$(MODULE_SRC))
endif

# Create a symlink from the source location to this location, if necessary.
$(GOPATH)/$(MODULE_SRC):
	mkdir -p $(dir $@)
	ln -s $(THIS_DIR) $@

# Since we aren't building under docker, we need to make sure godeps is installed.
GODEP_BIN := $(GOPATH)/bin/godep
DEPS := $(GODEP_BIN)

$(GODEP_BIN):
	$(GO) get -v github.com/tools/godep

else

###### Docker Configuration
# Base image for our dev build image.  We are using :$(GOLANG_MINOR_VERSION)-swig since 
# :$(GOLANG_MINOR_VERSION) doesn't link against -lstdc++ 
UID := $(shell id -u)
GID := $(shell id -g)
USERNAME := $(shell getent passwd $(UID) | cut -d: -f1)
GROUPNAME := $(shell getent group $(GID) | cut -d: -f1)

### SSH Configuration
# This passes through the user's ssh-agent to allow the docker container
# to 'go get' private repositories via git@github.com/... instead of https://github.com/...
ifneq (,$(SSH_AUTH_SOCK))
SSH_PARAMS := -v "$(SSH_AUTH_SOCK)":"$(SSH_AUTH_SOCK)" \
        --env SSH_AGENT_PID="$(SSH_AGENT_PID)" \
        --env SSH_AUTH_SOCK="$(SSH_AUTH_SOCK)" \
        --env SSH_CLIENT="$(SSH_CLIENT)" \
        --env SSH_CONNECTION="$(SSH_CONNECTION)" \
        --env SSH_TTY="$(SSH_TTY)"
SSH_BUILD := RUN ssh-keyscan github.com > /home/$(USERNAME)/.ssh/known_hosts && \
    git config --global url."git@github.com:".insteadOf "https://github.com/"
endif

# Our Dockerfile.  It has a few characteristics:
## We create matching user:group to ensure new files are owned by the user,
#  and so git clones don't bail out due to a missing passwd entry.
## Pre-installs the godeps package
## Configures SSH, if we are passing through ssh-agent.
## Sets the module's source location as the working directory.
define DOCKERFILE
FROM $(DOCKER_REGISTRY)/$(BUILD_IMAGE_BASE)  
RUN ( groupadd --gid $(GID) $(GROUPNAME) || true ) && \
    useradd --uid $(UID) --home-dir /home/$(USERNAME) $(USERNAME) -g $(GROUPNAME) && \
    mkdir -p /home/$(USERNAME)/.ssh "/go/$(MODULE_SRC)" && \
    chmod 700 /home/$(USERNAME)/.ssh && \
    chown -R $(USERNAME):$(GROUPNAME) /go /home/$(USERNAME)
USER $(USERNAME):$(GROUPNAME)
WORKDIR /go/$(MODULE_SRC)
RUN go get -v github.com/tools/godep
USER root
RUN cp "/go/bin/godep" /usr/bin
USER $(USERNAME):$(GROUPNAME)
$(SSH_BUILD)
endef

# We calculate an md5 of the Dockerfile, above, and use that as the
# stamp filename to check if we have already built the dev image.
DOCKER_MD5 := $(shell echo '$(DOCKERFILE)' | md5sum | cut -d' ' -f1)
DEV_IMAGE := gobuild-$(APP_NAME)-$(USER):$(DOCKER_MD5)

DOCKER_STAMP := $(DOCKER_MD5).stamp
DEPS := $(DOCKER_STAMP)

export DOCKERFILE
$(DOCKER_STAMP): $(GOPATH)/$(MODULE_SRC)
	echo "$$DOCKERFILE" | docker build -t $(DEV_IMAGE) -
	touch $@

# Run go/godep commands inside of a dev build container.
BUILD := docker run -i --rm -v "$(GOPATH)":/go $(SSH_PARAMS) \
        -v "$(THIS_DIR)":"/go/$(MODULE_SRC)" $(DEV_IMAGE)

# This cleans up a previous symlink at the source location from a previous run
# in native mode.  Just remove the symlink to avoid conflicts.
$(shell test -L $(GOPATH)/$(MODULE_SRC) && rm -f $(GOPATH)/$(MODULE_SRC))

# Make sure the source location exists, otherwise bind-mounting it into a container
# will cause this location to be owned by root.
$(GOPATH)/$(MODULE_SRC):
	mkdir -p $@
endif

# These are targets that need to be built before are go/godep commands.
DEPS := $(DEPS) $(GOPATH)/$(MODULE_SRC)


###### Godep Commands

### Godep Save
# Construct Godeps/ from $(GOPATH)/.
# After running godep save, we run a few addition steps:
## Copy over the backend gowrapper pkg's into Godeps, since they can't
#  be built from src.
## Rewrite the revision number in Godeps.json for gowrapper to match the wrapper version.
#  This is necessary since each pull of gowrapper will have a different revision (faked by perforce Makefile)
.PHONY: gosave godep_gosave
godep_gosave: PATH:=$(GOPATH)/bin:$(PATH)
godep_gosave: | $(DEPS)
	$(BUILD) godep save ./...

gosave: godep_gosave $(WRAPPER_GOSAVE) | $(DEPS)

### Godep Update
# update a godep path as URI
## Copy over the container's GOPATH godep get src/$(URI)
# and move it over to local repo Godeps/_workspace/src
## Then attempts to update Godeps/Godeps.json in place
# Will only work for updating from last 10 revisions to current revision
## Also, a side effect may be changes to a REV for another package, be sure to check diffs
# and if applicable, also update the other effected package (so src is updated to match revision).
## ex.
# make goupdate URI=github.com/lindenlab/sansar-utils-golang/client/...
## also changes REV for .../sansar-utils-golang/models/... 
# make goupdate URI=github.com/lindenlab/sansar-utils-golang/models/...
## to bring models changes to match REV
.PHONY: goupdate
goupdate: PATH:=$(GOPATH)/bin:$(PATH)
goupdate: GODEPURI:=$(patsubst %/...,%,$(URI))
goupdate: EMPTY:=
goupdate: SPACE:=$(EMPTY) $(EMPTY)
goupdate: PIPE:=$(EMPTY)\\\|$(EMPTY)
goupdate: | $(DEPS)
	test -e $(DEFAULT_GOPATH)/src/$(GODEPURI) && \
		mkdir -p Godeps/_workspace/src/$(GODEPURI) && \
		cp -r $(DEFAULT_GOPATH)/src/$(GODEPURI)/*.go Godeps/_workspace/src/$(GODEPURI) && \
		OLDREV=$$( cd $(DEFAULT_GOPATH)/src/$(GODEPURI) && git rev-parse HEAD^^ ) && \
		REV=$$( cd $(DEFAULT_GOPATH)/src/$(GODEPURI) && git rev-parse HEAD ) && \
		REVHIST=\($$( cd $(DEFAULT_GOPATH)/src/$(GODEPURI) && git log --pretty="%H" -10 | xargs echo -n  | sed -e "s/$(SPACE)/$(PIPE)/g" )\) && \
		echo "HEAD is $$REV" && \
		echo "HEAD^^ is $$OLDREV" && \
		echo "Revision history is $$REVHIST" && \
		sed -i.bak "s/$$REVHIST/$$REV/g" Godeps/Godeps.json

### Godep restore
# Construct $(GOPATH)/ dependencies via godep restore.
.PHONY: gorestore
gorestore: PATH:=$(GOPATH)/bin:$(PATH)
gorestore: $(GO_OVERRIDES) | $(DEPS)
	$(BUILD) godep restore

### Go Commands
# Construct $(GOPATH)/ dependencies via go get.
.PHONY: goget
goget: $(GO_OVERRIDES) | $(DEPS)
	$(BUILD) $(GO) get -v -t

.PHONY: gobuild
gobuild: PATH:=$(GOPATH)/bin:$(PATH)
gobuild: $(GODEP_OVERRIDES) | $(DEPS)
	$(BUILD) $(GODEP_CMD) $(GO) install -v
	cp $(GOPATH)/bin/$(APP_NAME) .

.PHONY: gotest
gotest: PATH:=$(GOPATH)/bin:$(PATH)
gotest: $(GODEP_OVERRIDES) | $(DEPS)
	$(BUILD) $(GODEP_CMD) $(GO) test -v ./...

.PHONY: clean
clean:
	rm -f $(APP_NAME) *.stamp $(GOPATH)/$(MODULE_SRC)/*.stamp
	rm -rf $(DEFAULT_GOPATH) $(CLEAN_DEPS)

